spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# application.properties\u6587\u4EF6\u4E2D\u53D6\u6D88\u6A21\u677F\u6587\u4EF6\u7F13\u5B58
spring.thymeleaf.cache=false
