#spring.datasource.initialize=false
# oracle

spring.jpa.database = ORACLE
# JPA DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each SQL query
spring.jpa.hibernate.show-sql=true
# JPA dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9iDialect
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)

# connection info
spring.datasource.url=jdbc:oracle:thin:@192.168.1.97:1521:ORCL
spring.datasource.username=TEST
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# session
server.session.cookie.max-age=3600
# port
server.port=9096
# TomCat post size
server.tomcat.max-http-post-size=0

#spring.http.multipart.max-file-size=1000Mb
#spring.http.multipart.max-request-size=1000Mb

# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
